{
  "name": "scholarly",
  "version": "1.1.1",
  "description": "A library to query and parse academic articles from Google Scholar",
  "main": "./dist/index.js",
  "scripts": {
    "test": "nyc ava",
    "clean": "rimraf dist coverage .nyc_output",
    "lint": "eslint . --ext .ts --fix",
    "prebuild": "yarn lint && yarn test",
    "build": "yarn clean && tsc -p tsconfig.build.json",
    "tsc:w": "tsc -w",
    "prepack": "yarn build",
    "test:report": "nyc report --reporter=text-lcov > coverage/coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukalwa/scholarly.git"
  },
  "keywords": [
    "google",
    "scholar",
    "publications",
    "research",
    "academic",
    "parser"
  ],
  "author": "Upender Kalwa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ukalwa/scholarly/issues"
  },
  "homepage": "https://github.com/ukalwa/scholarly#readme",
  "devDependencies": {
    "@types/cheerio": "0.22.18",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "ava": "^4.0.1",
    "axios-mock-adapter": "^1.18.1",
    "codecov": "^3.6.5",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nyc": "^15.0.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "cheerio": "^1.0.0-rc.3"
  },
  "ava": {
    "verbose": true,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "files": [
    "dist"
  ]
}
